<!DOCTYOPE html>
<html>
<head>
<title>Takshshila</title>
<link rel="icon" href="my.ico" type="image/x-icon">
 <link rel="stylesheet" type="text/css" href="navbar.css">
 <link rel="stylesheet" type="text/css" href="footer.css">
<style>
body{
overflow-x:hidden;
margin:0;
padding:0;
}
.container{
position:relative;
top:5%;
width:70%;
left:15%;
}
.user-comments{
margin-top:25%;
width:70%;
margin-left:15%;
}

.description{
top:50px;
}
.book-image{
float:left;
width:250px;
}
.comments{
margin-top:5%;
margin-left:15%;
margin-right:24%;

}
.book-image img{
height:350px;
width:250px0px;
}
.container a{
text-decoration:none;
}
.container ul{
list-style:none;
text-align:center;
display:inline;
}
.book-image ul li{
list-style-position:inside;
padding:20px;
}
.buttons{
padding:15px;
border:solid 2px #3D9363;
color:black;
border-radius:5px;
transition:1s;
font-family: Lato, 'helvetica neue', helvetica, sans-serif;
}
.buttons:hover{
color:white;
background-color:#3D9363;
}
.book-image li a{
display:block;
padding:14px 20px;
font-family:arial,sans-serif;
font-size:20px;
font-color:white;

}
li a:hover
{
border-bottom-style:solid;
border-width:2px;
}
li a.active
{
color:white;
border-width:2px;
background-color:
}
#bookpdf{
margin-left:10%;
display:none;
}
#extra{
display:none;
}
hr{
background-color:black;
height:1px;
}
/* rating bar */


.rating {
    float:left;
    width:110px;
	align-content:center;
}
.rating span 
{ float:right; 
position:relative;
 }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
    display:inline-block;
    width:10px;
    height:10px;
    text-align:center;
    background:#ccc;
    margin-right:2px;
    border-radius:50%;
   
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background:#F90;
    color:#FFF;
}

</style>
<script>
function showmore()
{
var elem = document.getElementById("more");
var elem1 = document.getElementById("extra");
elem.style.display = "none";
elem1.style.display = "block";
};
function showless(){
var elem = document.getElementById("less");
var elem1 = document.getElementById("extra");
elem.style.display = "none";
elem1.style.display= "none";
};

function commentinput(){
var comm = document.getElementById("comments").value;
alert(comm);
}
function rate(){
var rating = document.forms[0];
var i;
var x;
 for(i=0;i<5;i++)
{
	if(rating[i].checked)
		{
		break;
		}
}
alert(rating[i].value);
}
</script>
</head>
<body>
<nav class="navbar navbar-inverse hello">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.php"><img src="tak.png"></img></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
       <li ><a href="login-page.php" id="home4"><?php echo $_SESSION["login_user"];?></a></li>
	   <li><a href="aboutus.php"  id="home3">About</a></li>
	   <li><a href="Book-page.php" class="active" id="home1">Books</a></li>
	   <li ><a href="home.php" id="home">Home</a></li>
	  </ul>
  </div>
</nav>

 <div class="container">
	<div class="book-image">
		<img src="new-book5.jpg" >
		<ul>
			<li><a href="java.pdf" class="buttons" target="window">Read Online</a></li>
			<li><a href="#" class="buttons">Download</a> </li>
		<ul>
	</div>

<div class="description" name="reading">
	
	<h2>The Curious Incident of the Dog in the Night-Time</h2>
		<p>by <b>Mark Haddon</b></p>

		<p>
			Christopher John Francis Boone knows all the countries of the world and their capitals and every prime number
			up to 7,057. He relates well to animals but has no understanding of human emotions.<br><br> He cannot stand to be touched. And he detests the color yellow.
			Although gifted with a superbly logical brain, for fifteen-year-old Christopher everyday..
			interactions and admonishments have little meaning . 
				<a href="#" id="more" onclick="showmore()"> View more</a> 
		</p>
		<p id="extra">
			He lives on patterns, rules, and a diagram kept in his pocket. Then one day, a neighbor's dog, Wellington, 
			is killed and his carefully constructive universe is threatened. Christopher sets out to solve the murder 
			in the style of his favourite (logical) detective, Sherlock Holmes. What follows makes for a novel that
			is funny, poignant and fascinating in its portrayal of a person whose curse and blessing are a mind that 
			perceives the world entirely literally. 
				<a href="" id="less" onclick="showless()">Show less</a>
		</p>
			<hr/>
		<p>Paperback, Vintage Contemporaries, 226 pages</p>	
		<p>Published May 18th 2004 by Vintage (first published July 31st 2003)</p>
	</div>
</div>


	<div class="user-comments">
		<div class="give-comment">
				
					<form name="myform" method="post" action="comment.php">
						<h3>Comment</h3>
						<div>
							<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;" rows="5" cols="100"></textarea>
						</div>
						<input type="submit" name="comment" value="Submit" style="background-color:#faa605;color:white;border:none;margin-top:10px;padding:10px;">
					</form>		
		</div>
		<br><br>
			<h3>Reviews</h3>
			<hr>

		<div class="name-rate">
			<span><img src="user.png" style="float:left;width:30px;height:30px;"></img></span><h4 style="left:5px;color:#006371;"><u>Aubrey</u></h4>
		</div>
			<p>
				Absolute garbage. Easily the worst book I’ve read in 2008, and certainly a contender for Worst
				Book I’ve Ever Read. This crap won the prestigious Whitbread Book of the Year honors, and while I
				have absolutely no idea what that entails, I firmly support both the eradication of this farcical 
				award and the crucifixion of anyone on the selection committee that nominated this stinking smegma.
			</p>
		
	</div>
	
	<br><br>
<div class="footer">
  <div class="social-media">
		<a href="#"><img src="facebook.png" class="logos"></a>
		<a href="#"><img src="twitter.png" class="logos"></a>
		<a href="#"><img src="linkdin.png" class="logos"></a>
		<a href="#"><img src="instagram.png" class="logos"></a>
 </div>
   <a href="#" style="text-decoration:none;color:white;">Contact Us</a>
   <div class="low-foot">
   <br>&copy copyright 2016-2017
</div>
</div>
</body>
</html>