<!DOCTYPE html>
<html>
<head>
<title>Takshshila</title>
<link rel="icon" href="my.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="navbar.css">	
<style>
body{
background-image: url('hd.png');

background-size:cover;
margin:0;
padding:0;
}
.container{

}
.hello{
margin-top:-20px;
}
.category-bar{
margin-left:0;
position:relative;
float:left;
}
#filterbar{
list-style-type:none;
background-color:white;
box-shadow:0 0 2px 2px rgba(0,0,0,.1);	
}
.category-bar li{
list-style-position:inside;
width:auto;

}
.category-bar li a{
text-decoration:none;
display:block;
padding:14px 20px;
font-family:arial,sans-serif;
font-size:20px;
color:#3776AB;

}

.book-category:hover
{
background-color:#9f7356;
color:white;
text-decoration:none;	
}
.book-category:active
{
background-color:#a23311;
color:white;
display:block;
text-decoration:none;
}
.big-container{
padding-top:10px;
width:100%;
height:auto;

}
.card{
background-color:white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
margin:50px;
float:left;
width:150px;
height:200px;
}
.card img{
width:150px;;
height:200px;
}
.searchf{
width:150px;
height:22px;
border:solid 2px white;
}
#searcch{
border-left:solid 1px gray;
background-color:white;
float:right;
}
</style>
<script>
function filter(x){
var elem = document.getElementsByClassName("card");
var i;
for(i=0;i<elem.length;i++)
elem[i].style.display = "none";
var elem1 = document.getElementsByClassName(x);
var j;
for(j=0;j<elem1.length;j++)
elem1[j].style.display = "block";
}

function searchstr()
{
var str = document.getElementById("searchtext").value;
alert(str);
}
</script>
</head>
<body >
<nav class="navbar navbar-inverse hello" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html"><img src="tak.png"></a>
    </div>
	
	<div class="navbar-header">
      <input type="text" placeholder="Search" id="searchtext" class="searchf">
	  <input type="image" name="search" id="searcch" src="search.png" width="25px" height="28px" onclick="searchstr()" ></input>
	  </div>
    <ul class="nav navbar-nav navbar-right">
       <li ><a href="login-page.php" id="home4"><?php echo $_SESSION["login_user"];?></a></li>
	   <li><a href="aboutus.php"  id="home3">About</a></li>
	   <li><a href="Book-page.php"  id="home1" class="active">Books</a></li>
	   <li ><a href="home.php" id="home" >Home</a></li>
	 </ul>
  </div>
</nav>
   <div class="container">
	<div class="big-container" style="position:absolute;">
		<div class="category-bar" >
					<h2 style="text-align:center;">Category</h2>
				 <ul id="filterbar" >
					<li ><a href="#" onclick="filter('art')" class="book-category" >Art</a></li>
					<li ><a href="#" onclick="filter('biography')" class="book-category">Biography</a></li>
					<li ><a href="#" onclick="filter('Childrens')" class="book-category">Childrens</a></li>
					<li ><a href="#" onclick="filter('Classic')" class="book-category">Classic</a></li>
					<li ><a href="#" onclick="filter('Comics')" class="book-category">Comics</a></li>
					<li ><a href="#" onclick="filter('Crime')" class="book-category">Crime</a></li>
					<li ><a href="#" onclick="filter('fantasy' )" class="book-category">Fantasy</a></li>
					<li ><a href="#" onclick="filter('food')" class="book-category">Food</a></li>
					<li ><a href="#" onclick="filter('History')" class="book-category">History</a></li>
					<li ><a href="#" onclick="filter('Horror')" class="book-category">Horror</a></li>
					<li ><a href="#" onclick="filter('Mystery')" class="book-category">Mystery</a></li>
					<li ><a href="#" onclick="filter('Philosophy')" class="book-category">Philosophy</a></li>
					<li><a href="#" onclick="filter('Poetry')" class="book-category">Poetry</a></li>
					<li><a href="#" onclick="filter('Religion')" class="book-category">Religion</a></li>
					<li ><a href="#" onclick="filter('Romance')" class="book-category">Romance</a></li>
					<li ><a href="#" onclick="filter('Science')" class="book-category">Science</a></li>
					<li ><a href="#" onclick="filter('Sports')" class="book-category">Sports</a></li>
					<li ><a href="#" onclick="filter('Travel')" class="book-category">Travel</a></li>
			     </ul>
		</div>
		 
	 
			 <div class="card fantasy" >
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy2.jpg"></a>
				 </div>
			 </div>
			<div class="card biography">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\biography\bio2.jpg"></a>
				 </div>
			 </div>
			 <div class="card art">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\art\art2.jpg"></a>
				 </div>
			 </div>
			 <div class="card biography">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\biography\bio10.jpg"></a>
				 </div>
			 </div>
			 <div class="card fantasy">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy5.jpg"></a>
				 </div>
			 </div>
			 <div class="card art">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\art\art1.jpg"></a>
				 </div>
			 </div>
			 <div class="card fantasy">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy1.jpg"></a>
				 </div>
			 </div>
			 <div class="card fantasy">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy6.jpg"></a>
				 </div>
			 </div>
			 <div class="card art">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\art\art3.jpg"></a>
				 </div>
			 </div>
			 <div class="card fantasy">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy7.jpg"></a>
				 </div>
			 </div>
			 <div class="card biography">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\biography\bio6.jpg"></a>
				 </div>
			 </div>
			 <div class="card biography">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\biography\bio7.jpg"></a>
				 </div>
			 </div>
			 <div class="card art">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\art\art4.jpg"></a>
				 </div>
			 </div>
			 <div class="card fantasy">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy8.jpg"></a>
				 </div>
			 </div>
			 <div class="card biography">
				 <div class="image">
					<a href="book-dec.html"><img src="new-book2.jpg"></a>
				 </div>
			 </div>
			 <div class="card fantasy">
				 <div class="image">
					<a href="book-dec.html"><img src="C:\Users\yash.jindal1996\Desktop\Books\fantasy\fantasy9.jpg"></a>
				 </div>
			 </div>
   </div> 
   </div>

</body>
</html>