<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Hide Dropdown Using CSS</title>
<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #faa605;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: black;
    }
    ul li ul.dropdown{
        min-width: 125px; /* Set width of the dropdown */
        background: #faa605;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block; 
    }
    ul li ul.dropdown li{
        display: block;
    }
</style>
</head>
<body>
    <ul class = "mylist">
        <li>
            <a href="#">Username &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Signout</a></li>
            </ul>
        
    </ul>
</body>
</html>