<!DOCTYPE html>
<html>
<head>
<style>

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
	background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-content img{
height:200px;
width:150px;
margin-left:20px;
}
</style>
</head>
<body>



<button id="myBtn">Edit Profile Photo</button>


<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&#8855;</span>
    <img src="profile.png">
	<img src="profile.png">
	<img src="profile.png">
	<img src="profile.png">
	<img src="profile.png">
  </div>

</div>

<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
